<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HKDL Caroling Contract Info</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>HKDL Caroler Info 2020</h1>
    <h2>First Things First</h2>
        <p>Welcome, carolers! I thought a reference website could be helpful as newbies and vets alike try to learn/remember what this contract requires of us.</p>
        <p>First off, congratulations on earning this contract. Almost everyone who has done it considers it a highlight of their career and life. Hong Kong is an amazing city, and the people are equally amazing. There are too many good things about this contract to cover in one place!</p>
        <p>The point of this site is to have an easy resource for lots of info about the contract, as shared by those who have done the contract before. You'll have <b>A HUGE AMOUNT</b> of information thrown at you between now and the end of the contract, and the hope is that having a page with a decent amount of that info at least somewhat organized will be helpful as we all try to process it.</p>
        <p>And to be clear, this site is in no way an official Disney or Goode Time resource or stamped with anyone's seal of approval. It is merely an attempt by previous HKDL carolers to consolidate and digest the massive amount of information and advice we will receive related to this contract. If this site's info conflicts with any official Disney or Goode Time info, please prioritize what Disney or Goode Time says. Everything is subject to change!</p>
    <h2>Documents: a cheat sheet</h2>
        <p>In the work <strong>visa application</strong> and <strong>contract</strong> completion process, you will be asked to submit many documents: some as digital files, others as hard copies, and some in both forms.</p>
        <p>You will likely have to submit documents to both HKDL's HR department and a company called Fragomen that helps us get our work visas from the Immigration Dept. Eventually, when you FedEx anything to HK, make sure you <em>save your receipt(s)</em>, and make sure you <em>bring those receipts with you to HK</em> so that Disney can reimburse you.</p>
        <p>Here is a cheat sheet to get you started collecting the appropriate paperwork, even before you receive the official emails from HK Disney's HR peeps requesting all these items. Especially for newbies, it may take a hot minute to collect everything, so I recommend starting to collect these materials now so that you have them somewhat ready when it's time to mail them or email them. You'll have to plan for 4-6 weeks processing time from the date you mail off your visa application materials. </p>
        <h3>Items you'll likely need in <strong>digital form</strong>:</h3>
        <ol>
            <li><span>Copy of your passport info and signature page(s)</span></li>
            <li>(Returning carolers only) <span>Copy of your previous Hong Kong visa(s) and landing slip(s).</span></li>
            <li><span>Copy of your updated CV/resume</span></li>
            <li><span>Copy of your driver's license</span> (if you have one)</li>
        </ol>
        <h3>Items you'll likely need <strong>hard copies</strong> of:</h3>
        <ol>
            <li><span>Passport-style photos</span></li>
            <li><span>Copy of your university degree/diploma(s) or academic transcript(s).</span> <em>(This was one of the ones that took me a hot minute to find.)</em></li>
            <li>If you have obtained a degree or higher qualifications in a full-time and locally-accredited programme in Hong Kong, please provide evidence and copies of your Hong Kong student visa. <em>(Probably doesn't apply to any of us.)</em></li>
            <li><span>Copy of your relevant training or professional certificate(s)</span> (if any).</li>
            <li><span>Signed reference letters,</span> or copies of your signed employment contracts, staff identity cards, brochures, newspaper articles or pamphlets, etc. with your name or photos evidencing your relevant experience.</li>
            <li><span>Copies of a few of your performance photos with identifying info</span> (3 to 4 is sufficient).</li>
            <li><span>The visa application form ID990A (original required)</span> <em>(They will provide a link to this file, arguably the most important document of the bunch.)</em></li>
            <li><span>Copy of your HKITP employment contract.</span> <em>(You may have to wait to receive your contract via FedEx. If time is of the essence, they will probably ask you to email them copies of all the contract pages to expedite the visa process and then bring the hard copies with you to HK to turn in during your HR orientation.)</em></li>
        </ol>
        <p>All of this is of course subject to change, and the info offered here is simply what previous carolers have experienced. Don't @ me if this year they suddenly require stuff that isn't listed on this webpage. 🤷‍♂️</p>
    <h2>Housing-Coming Soon</h2>
        <div class="img-holder"><img src="Assets/viewfromHPRC.jpg" alt="The view from a room at Harbour Plaza Resort City"><p>The view from a room at Harbour Plaza Resort City, where we live for the majority of the contract.</p></div>
    <h2>Food, More Info Coming Soon</h2>
        <h3>Groceries</h3>
            <p>Park 'n' Shop - literally in the same building as our hotel. Large and generally wide selection of foods.</p>
            <p>City Super - a large, nicer grocery store with more Western options in IFC Mall in Central</p>
            <p>Elements 360 - also a larger, more Western-focused grocery located in the Elements Mall off the Kowloon MTR stop</p>
        <h3>Backstage 7-11</h3>
            <p>Your new best friend. Solid, cheap, quick meals and snacks. Plus we get a 15% discount on every purchase.</p>
        <h3>Disney employee canteen/cafeteria</h3>
            <p>Very cheap, sometimes good, sometimes meh, sometimes great. Fish breakfast is a hallowed caroler rite of passage.</p>
        <h3>Restaurants</h3>
            <p>See restaurant list in the Leisure section below</p>
        <h3>Street Food</h3>
            <p>No trip to HK is complete without eating some sort of mystery street food item. Curry fish balls, random sausages, octopus, pork jerky...You've got to try something!</p>
            <p>Bubble/Boba Tea is a big business in HK, having been popularized in nearby Taiwan. You'll find boba tea everywhere.</p>
    <h2>Transportation, More Info Coming Soon</h2>
        <h3>MTR, Buses, Ferries, Light Rail, oh my!</h3>
        <h3>Taxis</h3>
        <h3>Uber/Ride Share</h3>
    <h2>Money/Banking, more info coming soon</h2>
        <h3>Our Bank</h3>
        <h3>Octopus Card!</h3>
        <h3>Taxes</h3>
            <h4>We will almost certainly have bigger HK tax obligations this year. Most of us owed a ridiculously small amount last year. The Disney documentation has always suggested we withhold 16% of our income for tax purposes.</h4>
            <p>After doing some deeper research, I'll try to give us an informed estimate as to how much we are likely to owe.</p>
    <h2>Communication</h2>
        <h3>Mobile phone options</h3>
            <ol class="phone-options">
                <li class="phone-option">Bring an "unlocked" smartphone and purchase a pay-as-you-go SIM card in HK, giving you an HK telephone number. I'm fairly certain that most, if not all, recent Verizon iPhones are "unlocked" by default. Otherwise, you'd have to do your research and possibly get some help from a technician or retailer to "unlock" your phone for use on other networks.</li>
                <li class="phone-option">If you have a T-Mobile unlimited data plan, you can likely use your existing phone and native SIM card, without any addtional hassle. Ben can tell you more about this option.</li>
                <li class="phone-option">Some people have brought two phones, one being their everyday cell phone and the other usually being an older model they happen to have that they can throw an HK SIM card into.</li>
                <li class="phone-option">We did have one caroler whose phone of choice was an iPhone 4S! (Oh, Paul...) It worked, technically, but he ran into issues as we ended up downloading apps and generally using lots of bandwith and memory, straining his phone past the point of usefulness.</li>
            </ol>
        <h3>Apps we tend to use</h3>    
            <p>Download WhatsApp, if you don't have it already. It is the primary way we communicate with our stage managers and each other while we are in HK.</p>
    <h2>Links to Performance Video</h2>
            <p>For now, you can search YouTube for "Mickey and Friends Christmastime Ball" to see footage of our daytime show from each of the past three years (2017-2019). The show has largely remained the same each year, though it is certainly possible this year's incarnation will be different.</p>
            <p>Our evening show is called "A Holiday Wish Come True Tree Lighting Ceremony," though you may find it listed on YouTube as simply "HKDL Tree Lighting" or something like that.</p>
            <p>Finding footage of our caroling sets is going to be more difficult, especially since we ended up not doing much of that last year. But I'll find some footage eventually to include in this section.</p>
            <p>Eventually, I'll get around to adding links to and hopefully embedding some good videos of these shows on this page.</p>
    <h2>Costume/Makeup/Hair Considerations</h2>
            <h3>Costumes</h3>
                <p>Every last costume item is provided by Disney. You will not have to bring any costume items of your own.</p>
            <h3>Makeup/Hair</h3>
                <p>Everyone will, at some point, have to do a makeup and hair consultation. Historically, the consultant looks at the men and says, "You don't need to do anything except put a little product in your hair" before turning attention to the women.</p>
                <p>The returning ladies can shed more light on the hair and makeup situation. I know mostly that it requires significant time investment each day and that you will all become great friends with the hair team.</p>
    <h2>Leisure/Time Off</h2>
        <div class="leisure"><img src="Assets/Morganswirlchair.jpg">
        <img src="Assets/daipaidong2018.jpg"></div>
        <h3>The big tourist stuff</h3>
            <ul>
                <li>The Big Buddha</li>
                <li>Victoria Peak/Peak Tram</li>
                <li>Star Ferry across Victoria Harbour</li>
                <li>Man Mo Temple</li>
                <li>The Ladies' Market</li>
                <li>Temple Street Night Market</li>
                <div class="img-holder"><img class="nunnery" src="Assets/chilinnunnery.jpg"></div>
                <li>Chi Lin Nunnery/Nan Lian Gardens</li>
                <li>Wong Tai Sin Sik Sik Yuen Temple</li>
                <li>TST Promenade/Bruce Lee Statue</li>
                <li>HSBC Building</li>
                <li>High Tea at The Peninsula</li>
                <li>Flower Market/Bird Market</li>
            </ul>
        <h3>HK is one giant mall after another.</h3>
            <ul>
                <li>Elements</li>
                <li>YOHO Mall I & II</li>
                <li>IFC Mall</li>
                <li>Maritime Square in Tsing Yi</li>
                <li>K11 in TST</li>
                <li>Pacific Place in Central</li>
                <li>ALL OF CAUSEWAY BAY</li>
                <li>Basically every metro station is connected to a mall because the malls and the public transportation are owned by the same entity, or so I have heard.</li>
                <li>T-Town, close to our hotel</li>
                <li>Fortune Kingswood, <em>literally</em> connected to our hotel</li>
            </ul>
        <h3>Temples, Gardens, Parks</h3>
            <ul>
                <li>Hong Kong Park/Zoo</li>
                <li>Victoria Park</li>
                <li>Kowloon Park</li>
                <li>Ten Thousand Buddhas</li>
                <li>Wisdom Path/Po Lin Monastery (near Big Buddha)</li>
                <li>HKDL's very own Inspiration Lake</li>
            </ul>
        <h3>Restaurants</h3>
            <h4>At the time I'm writing this, restaurants are largely shut down, but hopefully they'll be open enough for us to enjoy a few by the time we are there.</h4>
            <ul>
                <li>Baba's Station: incredible Indian food in the smallest restaurant you've ever seen</li>
                <li>Beef and Liberty - excellent burgers</li>
                <li>Tim Ho Wan - cheapest Michelin star restaurant in the world, great roast pork buns</li>
                <li>Dim Dim Sum - another favorite dim sum spot</li>
                <li>Mammy Pancake - best egg waffles/egg puffs in town</li>
                <li>Little Bao - extremely cool contemporary Asian fusion</li>
                <li>Pici - fantastic upscale Italian chain</li>
                <li>Kebab House 23 - a great Turkish place</li>
                <li>Ichiran - insanely delicious ramen</li>
                <li>MANY others</li>
            </ul>
        <h3>Night Life</h3>
            <h4>At the time I'm writing this, gatherings in HK are severely restricted, so it's not clear how much "night life" will be available to experience by the time we are there.</h4>
            <ul>
                <li>Ned Kelly's Last Stand--the bandleader is one of our best friends in HK</li>
                <li>Old Man: one of the best bars in the world</li>
                <li>Ozone, the highest bar in the city, in the ICC building</li>
                <li>Petticoat Lane: did someone say free vodka?</li>
                <li>Lan Kwai Fong - the party district of HK</li>
                <li>Miraplace in TST - cool strip of restaurants and live music clubs</li>
            </ul>
        <h3>Hiking</h3>
            <ul>
                <li>Dragon's Back</li>
                <li>Lantau Peak</li>
                <li>Victoria Peak</li>
                <li>Lion Rock</li>
                <li>Tai Tong - Sweet Gum Woods</li>
                <li>Sunset Peak</li>
                <li>Pineapple Dam Nature Trail - An easy one! With monkeys!</li>
                <li>So many more. HK is simply an incredible city for hiking.</li>
                <!--Include link to Hike HK site/apps-->
            </ul>
    <h2>Packing! What should you bring? What should you leave?-Coming Soon</h2>
        <h3>Electrical concerns</h3>
            <h4>Adapters vs. Converters, do you need both?</h4>
               <p>HK appliances use the UK-style 220V three-prong outlets.</p>
               <p>You do not want to plug in small appliances or electronics from the US unless they specifically indicate that they are dual-voltage (i.e. they can handle upwards of 220V)</p>
               <p>You will likely need at least one adapter, and adapters are easily purchased in many places that sell electronics. An adapter is essentially a device that adapts your plug so that it will physically fit into a different style socket. That's it. It does NOT alter voltage. </p>
               <p>Therefore, simply using an adapter will not protect your American device from potentially roasting when it is plugged into the higher voltage Hong Kong electical outlet.</p>
               <p>A voltage converter, on the other hand, is usually heavy and bulky, but it can be capable of protecting your American device when used properly because a converter can change the voltage from 220V to the American standard of 110V.</p>
               <p>If this sounds like a pain in the butt, you're not wrong. I used a voltage converter for multiple contracts, but really I was only using it to convert voltage for my American-made Magic Bullet blender. Turned out I didn't need the converter for my laptop or phone charger, both of which were dual-voltage and needed only an adapter. Because I used my blender very little last year, I eventually gave away my voltage converter so that I wouldn't have to keep lugging around an extra ten pounds of electronics each contract.</p>
               <p>Appliances are plentiful in HK, and they are easy for us to dispose of when the contract is done. (See #Dozo.) There is a glorious store called Mini So (which probably requires its own section of this webpage) where I plan to purchase a cheap personal blender this year. Single-cup coffee maker, alarm clock, personal scale, bluetooth speakers, all manner of small appliances--already calibrated for HK voltage--they can all be found in HK fairly easily.</p>
               <p>So, after going down the converter route for multiple contracts, I have decided to go adapter-only this year.</p>
    <h2>Much More Info to Come!</h2>
</body>
<footer>
    <img src="Assets/StreetSet2018.jpg">
    <img src="Assets/AllCarolers2019.jpg">
    <img src="Assets/TreeLighting2017allfour.jpg">
    <img src="Assets/ChelseaCarl.jpg">
    <img src="Assets/AlenaCarl.jpg">
    <img src="Assets/randomfriends.jpg">
</footer>
</html>